spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/grocery?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=root
#spring.datasource.password=Alias2011
spring.datasource.password=Abc12345
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
